0 HEAD
1 SOUR Legacy
2 VERS 7.5
2 NAME Legacy (R)
2 CORP Millennia Corp.
3 ADDR PO Box 9410
4 CONT Surprise, AZ 85374
1 DEST Legacy
1 DATE 24 Mar 2017
1 SUBM @S0@
1 FILE C:\Legacy\Data\mencik.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSI
0 @S0@ SUBM
1 NAME Steve Mencik
1 ADDR 1002 Red Harvest Road
2 CONT Gambrills, MD 21054
1 PHON 410-672-5859
1 PHON 888-228-9113
1 _EMAIL steve@mencik.com
0 @I1@ INDI
1 NAME Stephen Michael /Mencik/
2 GIVN Stephen Michael
2 SURN Mencik
1 NAME Steve //
2 GIVN Steve
2 SURN 
1 SEX M
1 BIRT
2 DATE 13 Oct 1959
2 PLAC Passaic, NJ
1 ADDR Stephen Michael Mencik 
2 CONT 1002 Red Harvest Road
2 CONT Gambrills, MD 21054 USA
2 _NAME Stephen Michael Mencik 
2 _SORT Mencik, Stephen Michael
2 ADR1 1002 Red Harvest Road
2 CITY Gambrills
2 STAE MD
2 POST 21054
2 CTRY USA
1 PHON 410-672-5859
1 _EMAIL steve@mencik.com
1 EVEN 1002 Red Harvest Road
2 TYPE Current Address
2 PLAC Gambrills, MD 21054
1 OCCU Computer Scientist
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID E5A5EC7256C9404BA95D72FE220688DC9476
1 CHAN
2 DATE 17 Jun 2014
3 TIME 19:47
1 FAMS @F2@
1 FAMC @F1@
0 @I2@ INDI
1 NAME Michael Jon /Mencik/
2 GIVN Michael Jon
2 SURN Mencik
1 SEX M
1 BIRT
2 DATE 13 Mar 1936
2 PLAC Upper Montclair, NJ
1 OCCU draftsman
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID F02A06F668D143CE86EAF199676495D99303
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F1@
1 FAMC @F6@
0 @I3@ INDI
1 NAME Lois Nancy /Vogt/
2 GIVN Lois Nancy
2 SURN Vogt
1 SEX F
1 BIRT
2 DATE 8 Mar 1938
2 PLAC Rochelle Park, NJ
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID EDE5FFCA80AB4CE8A078E15046DD340CA629
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F1@
1 FAMC @F11@
0 @I4@ INDI
1 NAME Sandra Lynn /Mencik/
2 GIVN Sandra Lynn
2 SURN Mencik
1 SEX F
1 BIRT
2 DATE 14 Aug 1962
2 PLAC Passaic, NJ
1 OCCU accountant
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 581F6011114E4CDDB072DA7CA790EE121FB1
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F5@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Sharlynn Kim /Mencik/
2 GIVN Sharlynn Kim
2 SURN Mencik
1 SEX F
1 BIRT
2 DATE 13 Sep 1965
2 PLAC Passaic, NJ
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 44B87EF481064F56B6711516F6B6DC2FA34E
1 CHAN
2 DATE 18 May 2005
3 TIME 22:01
1 FAMS @F4@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Jean Catherine Barbara /Adams/
2 GIVN Jean Catherine Barbara
2 SURN Adams
1 SEX F
1 BIRT
2 DATE 5 Oct 1959
2 PLAC Philadelphia, PA
1 EVEN 
2 TYPE Current Address
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID F42FCA00D1564554BC9F04721537C20D9946
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F2@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Kari Lynn /Mencik/
2 GIVN Kari Lynn
2 SURN Mencik
1 SEX F
1 BIRT
2 DATE 22 Feb 1989
2 PLAC Baltimore, MD
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 3AFA5BD9F29F47B0858E7BFC6156D6565DC8
1 CHAN
2 DATE 24 Mar 2017
3 TIME 08:47
1 FAMS @F91@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Amanda Jean /Mencik/
2 GIVN Amanda Jean
2 SURN Mencik
1 SEX F
1 BIRT
2 DATE 25 Feb 1992
2 PLAC Baltimore, MD
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID E6451DFB63EB4F72B4680887293D8B06F457
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F2@
0 @I9@ INDI
1 NAME Robert Patrick /Mencik/
2 GIVN Robert Patrick
2 SURN Mencik
1 SEX M
1 BIRT
2 DATE 19 Aug 1996
2 PLAC Baltimore, MD
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID C6E15A3A15B94B5AAB38CECB9F259132B15E
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F2@
0 @I10@ INDI
1 NAME Stanley Charles /Adams/
2 GIVN Stanley Charles
2 SURN Adams
1 SEX M
1 BIRT
2 DATE 20 Aug 1931
2 PLAC Philadelphia, PA
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 56ECD72C3F984AA4AE08D5FFFED7879C8C1E
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F3@
1 FAMC @F69@
0 @I11@ INDI
1 NAME James Allen /Herndon/
2 GIVN James Allen
2 SURN Herndon
1 SEX M
1 BIRT
2 DATE 15 Oct 1962
1 OCCU Gas Station Manager
1 _UID 3E505B72D6A240DA98D57C0F964A146C450C
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F4@
0 @I12@ INDI
1 NAME Donald /Vanderlinde/
2 GIVN Donald
2 SURN Vanderlinde
1 SEX M
1 BIRT
2 DATE 15 Jan 1963
2 PLAC Miami, FL
1 EVEN Natural
2 TYPE Association
1 EVEN Adopted
2 TYPE Association
1 _UID C92877533CDA4A8AB7DC84F25B936349484F
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F5@
1 FAMC @F68@
0 @I13@ INDI
1 NAME Jean /Mikalak/
2 GIVN Jean
2 SURN Mikalak
1 SEX F
1 BIRT
2 DATE 15 Nov 1934
1 _UID 7893B77722944AF1802F2609CD10F4B089D1
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F3@
1 FAMC @F73@
0 @I14@ INDI
1 NAME Francis Wenceslas /Mencik/
2 GIVN Francis Wenceslas
2 SURN Mencik
1 NAME Frank //
2 GIVN Frank
2 SURN 
1 SEX M
1 BIRT
2 DATE 30 Sep 1906
1 DEAT
2 DATE 29 May 1981
2 PLAC West Palm Beach, FL
1 OCCU VP Manufacturing - Curtis-Wright
1 EVEN Natural
2 TYPE Association
1 _UID 4CD7EDDB735A464B927558B8A59C53BCB044
1 CHAN
2 DATE 20 Dec 2016
3 TIME 20:34
1 FAMS @F6@
1 FAMC @F18@
0 @I15@ INDI
1 NAME Sophie Olga /Nowosielska/
2 GIVN Sophie Olga
2 SURN Nowosielska
1 SEX F
1 BIRT
2 DATE 4 Jul 1911
1 DEAT
2 DATE 22 Dec 2001
1 OCCU homemaker
1 EVEN Natural
2 TYPE Association
1 _UID 122F771041954F098A91336D3B7056D0825F
1 CHAN
2 DATE 16 Jul 2007
3 TIME 22:41
1 FAMS @F6@
1 FAMC @F48@
0 @I16@ INDI
1 NAME Gloria /Mencik/
2 GIVN Gloria
2 SURN Mencik
1 SEX F
1 BIRT
2 DATE 12 Apr 1929
1 DEAT
2 DATE 24 May 2014
2 PLAC Port St. Lucie, FL
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 27206C2C5CD9468881874F501B10A7D02B78
1 CHAN
2 DATE 17 Jun 2014
3 TIME 19:42
1 FAMS @F10@
1 FAMC @F6@
0 @I17@ INDI
1 NAME Frank Roy /Mencik/
2 GIVN Frank Roy
2 SURN Mencik
1 SEX M
1 OCCU butcher
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID A206A33867AE41AA9E6E54B1C2AAC71BE21C
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F6@
0 @I18@ INDI
1 NAME Richard Leon /Mencik/
2 GIVN Richard Leon
2 SURN Mencik
1 NAME Rev. Lukas //
2 GIVN Rev. Lukas
2 SURN 
1 SEX M
1 BIRT
2 DATE 17 Sep
1 OCCU Engineer
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID E57BBC163B744671AEA2E804E8EE9D054C6B
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F9@
1 FAMC @F6@
0 @I19@ INDI
1 NAME Frank Joseph /Mencik/
2 GIVN Frank Joseph
2 SURN Mencik
1 SEX M
1 BIRT
2 DATE 6 Feb 1960
1 DEAT
2 DATE 19 Jul 1993
2 PLAC West Palm Beach, FL
1 OCCU Policeman
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 1FB3052EA9944E3E8620BA78C206894E45C9
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F7@
0 @I20@ INDI
1 NAME Pat /Horvath/
2 GIVN Pat
2 SURN Horvath
1 SEX F
1 _UID 4ED209A91CA641A3B7CEB55A046DA4A1C292
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F7@
0 @I21@ INDI
1 NAME Lisa //
2 GIVN Lisa
1 SEX F
1 _UID 30B482BB755143CD84D31F9AD3ED11F7CFBE
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F8@
0 @I22@ INDI
1 NAME Judith Lee /Shore/
2 GIVN Judith Lee
2 SURN Shore
1 NAME Judi, Leigh,  Rev. Maryroze //
2 GIVN Judi, Leigh,  Rev. Maryroze
2 SURN 
1 SEX F
1 BIRT
2 DATE 23 Sep
1 OCCU psychic
1 _UID F6ABBE3957FF44E38CADD6364BA288BF8E68
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F9@
0 @I23@ INDI
1 NAME Edmund /Kaziukaitis/
2 GIVN Edmund
2 SURN Kaziukaitis
1 SEX M
1 BIRT
2 DATE 20 May
1 DEAT
2 DATE 24 Oct 1994
2 PLAC West Palm Beach, FL
1 _UID AA136A58194C4C9FB9543EA70A1BBB690A23
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F10@
0 @I24@ INDI
1 NAME Hedwig Mina /Springwaldt/
2 GIVN Hedwig Mina
2 SURN Springwaldt
1 NAME Harriet //
2 GIVN Harriet
2 SURN 
1 SEX F
1 BIRT
2 DATE 1 Aug 1912
2 PLAC Passaic, NJ
1 DEAT
2 DATE 15 May 2005
2 PLAC Hollywood, FL
1 EVEN 
2 TYPE Current Address
1 OCCU bookkeeper
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID DAF11BF421F1422A90E4FDD850F235253D19
1 CHAN
2 DATE 24 Jun 2007
3 TIME 14:26
1 FAMS @F11@
1 FAMC @F12@
0 @I25@ INDI
1 NAME Anna Maria /Detrich/
2 GIVN Anna Maria
2 SURN Detrich
1 SEX F
1 BIRT
2 DATE 1 Jan 1877
2 PLAC Schaffhausen, Switzerland
1 DEAT
2 DATE 13 May 1946
2 PLAC Clifton, NJ
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID D82135954D344545AA574F421A4A256F58B1
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F12@
1 FAMC @F53@
0 @I26@ INDI
1 NAME Gustav /Springwaldt/
2 GIVN Gustav
2 SURN Springwaldt
1 SEX M
1 BIRT
2 DATE 10 Oct 1874
2 PLAC Gneist, Germany
1 DEAT
2 DATE 23 May 1947
2 PLAC Rutherford, NJ
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID ADD01B879A00464D897CDA0D590FEE58E6CC
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F12@
1 FAMC @F56@
0 @I27@ INDI
1 NAME Joseph Ernest /Vogt/
2 GIVN Joseph Ernest
2 SURN Vogt
1 NAME Ernie //
2 GIVN Ernie
2 SURN 
1 SEX M
1 BIRT
2 DATE 17 Apr 1906
2 PLAC Passaic, NJ
1 DEAT
2 DATE 8 Sep 1997
2 PLAC Hallendale, FL
1 OCCU bookkeeper
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID F08D04A3BEBD4E8182EBD40618C1396F3675
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:16
1 FAMS @F11@
1 FAMC @F30@
0 @I28@ INDI
1 NAME Harold Ernest /Vogt/
2 GIVN Harold Ernest
2 SURN Vogt
1 SEX M
1 BIRT
2 DATE 26 Jul 1935
2 PLAC Clifton, NJ
1 OCCU CEO - White Plains, NY Chamber of Commerce
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 3D2E0D8BBA2840D99964D9E67BB77A0268F7
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F13@
1 FAMS @F14@
1 FAMS @F15@
1 FAMC @F11@
0 @I29@ INDI
1 NAME Betty Lynn /Alberta/
2 GIVN Betty Lynn
2 SURN Alberta
1 SEX F
1 BIRT
2 DATE 28 Dec 1936
2 PLAC Hackensack, NJ
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 5FCA6BE1945E47F78D3828AD0C960F695936
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F13@
1 FAMC @F63@
0 @I30@ INDI
1 NAME Anne //
2 GIVN Anne
1 SEX F
1 _UID FB9D9CF85F3C41C4BF44068B6CEC2683616B
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F14@
0 @I31@ INDI
1 NAME Toni /Wirth/
2 GIVN Toni
2 SURN Wirth
1 SEX F
1 _UID D279CD9B73964B78B68B7762F1F5712B1B29
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F15@
0 @I32@ INDI
1 NAME Lynn Ann /Vogt/
2 GIVN Lynn Ann
2 SURN Vogt
1 SEX F
1 BIRT
2 DATE 1 May 1957
2 PLAC Passaic, NJ
1 OCCU teacher
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 1B5D8911C2134AE19235923527C5F45BDBDA
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F16@
1 FAMC @F13@
0 @I33@ INDI
1 NAME Glenn Robert /Vogt/
2 GIVN Glenn Robert
2 SURN Vogt
1 SEX M
1 BIRT
2 DATE 3 Nov 1959
2 PLAC Passaic, NJ
1 OCCU Wine Steward
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID D725555BF8214E7C9A074F6D804B11854DD7
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F17@
1 FAMC @F13@
0 @I34@ INDI
1 NAME Gregg Richard /Vogt/
2 GIVN Gregg Richard
2 SURN Vogt
1 SEX M
1 BIRT
2 DATE 4 Oct 1968
2 PLAC Plainfield, NJ
1 DEAT
2 DATE 4 Oct 1989
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID BE53500EA090499885EC6AFE6E7894774A82
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F13@
0 @I35@ INDI
1 NAME Jennifer /Vogt/
2 GIVN Jennifer
2 SURN Vogt
1 SEX F
1 EVEN Adopted
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID B387BAAF80C8415AB1AB6C98F32E4896E5A5
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F15@
0 @I36@ INDI
1 NAME James Robert /Adams/
2 GIVN James Robert
2 SURN Adams
1 SEX M
1 BIRT
2 DATE 17 Nov 1956
2 PLAC Boston, MA
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID E4E626C454F648BDA3A635FB53B0E69AFF42
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F16@
1 FAMC @F66@
0 @I37@ INDI
1 NAME Sarah Holly /Adams/
2 GIVN Sarah Holly
2 SURN Adams
1 SEX F
1 BIRT
2 DATE 30 Dec 1980
2 PLAC Binghamton, NY
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 45065944C1144E12810761C0233563F071B2
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F16@
0 @I38@ INDI
1 NAME Bethany Joy /Adams/
2 GIVN Bethany Joy
2 SURN Adams
1 SEX F
1 BIRT
2 DATE 17 Mar 1982
2 PLAC Binghamton, NY
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 91091F4E43A94ABEB365589CEA691B73E83B
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F16@
0 @I39@ INDI
1 NAME Nathaniel J. /Adams/
2 GIVN Nathaniel J.
2 SURN Adams
1 SEX M
1 BIRT
2 DATE 29 Jul 1984
2 PLAC Buffalo, NY
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID A91E77ECEB6B4B7FBC137C95AD1A9D9C2AE0
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F16@
0 @I40@ INDI
1 NAME Abigail Lynn /Adams/
2 GIVN Abigail Lynn
2 SURN Adams
1 SEX F
1 BIRT
2 DATE 24 Dec 1986
2 PLAC Binghamton, NY
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID D2430815380C433E8C96E957F94AF030BCF3
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F16@
0 @I41@ INDI
1 NAME Zachary Greg /Adams/
2 GIVN Zachary Greg
2 SURN Adams
1 SEX M
1 BIRT
2 DATE 19 Feb 1991
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 9D8B0015BD6E47CA997ACD5A2D5432FA6038
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:31
1 FAMC @F16@
0 @I42@ INDI
1 NAME Merry Anne /Emory/
2 GIVN Merry Anne
2 SURN Emory
1 SEX F
1 BIRT
2 DATE 24 Mar 1961
2 PLAC Ellwood City, PA
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 13EE55FCAFE84E90AC18B4EDAA7D18E14CED
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:33
1 FAMS @F17@
1 FAMC @F67@
0 @I43@ INDI
1 NAME Spencer Emory /Vogt/
2 GIVN Spencer Emory
2 SURN Vogt
1 SEX M
1 BIRT
2 DATE 3 Aug 1992
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID D5355662FEBE42659BB8CEE5B441F399AC8B
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:32
1 FAMC @F17@
0 @I44@ INDI
1 NAME Taylor Emery /Vogt/
2 GIVN Taylor Emery
2 SURN Vogt
1 SEX M
1 BIRT
2 DATE 15 Aug 1990
2 PLAC New York, NY
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID DE9B7F3809164B7DB3A575F8771152CE84A2
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F17@
0 @I45@ INDI
1 NAME Charles /Mencik/
2 GIVN Charles
2 SURN Mencik
1 SEX M
1 _UID D004F043DF884DA98E90C74CDEA516C6F4E1
1 CHAN
2 DATE 24 Jun 2007
3 TIME 14:19
1 FAMS @F18@
0 @I46@ INDI
1 NAME Charles /Mencik/
2 GIVN Charles
2 SURN Mencik
1 SEX M
1 EVEN Natural
2 TYPE Association
1 _UID E28972C664434F0898A46C5B1034E2F7C182
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F45@
1 FAMC @F18@
0 @I47@ INDI
1 NAME Emil /Mencik/
2 GIVN Emil
2 SURN Mencik
1 SEX M
1 BIRT
2 DATE 25 Oct 1909
1 DEAT
2 DATE 29 Aug 1993
1 EVEN Natural
2 TYPE Association
1 _UID 3DB0B6995BD04911B2F9A2ADD58D44FC5D8B
1 CHAN
2 DATE 16 Jul 2007
3 TIME 22:44
1 FAMS @F19@
1 FAMC @F18@
0 @I48@ INDI
1 NAME Barbara /Mencik/
2 GIVN Barbara
2 SURN Mencik
1 SEX F
1 EVEN Natural
2 TYPE Association
1 _UID AC9A02F079CF4C5C804EF0DCD5EFC84896DE
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F47@
1 FAMC @F18@
0 @I49@ INDI
1 NAME Helen D. //
2 GIVN Helen D.
1 SEX F
1 BIRT
2 DATE 24 Nov 1913
1 DEAT
2 DATE 18 Jun 1998
1 _UID 0EA7388694AF4C4ABE0CA1188D99AD7719E0
1 CHAN
2 DATE 16 Jul 2007
3 TIME 22:43
1 FAMS @F19@
0 @I50@ INDI
1 NAME Barbara /Mencik/
2 GIVN Barbara
2 SURN Mencik
1 SEX F
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID E12BB02DCB924A5582AD35D562C378712C8D
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F45@
0 @I51@ INDI
1 NAME Elenor /Mencik/
2 GIVN Elenor
2 SURN Mencik
1 SEX F
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID F65EFC3C9CCB4265A346A83473F0312B1EFF
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F20@
1 FAMC @F45@
0 @I52@ INDI
1 NAME Emil /Jettmar/
2 GIVN Emil
2 SURN Jettmar
1 SEX M
1 _UID 1159A79D0D20445AB1CD3CAB000E8DF56E4B
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F20@
0 @I53@ INDI
1 NAME Barbara /Jettmar/
2 GIVN Barbara
2 SURN Jettmar
1 SEX F
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID FA972B92C1D5428696039BBF2FDFBB1E86C9
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F20@
0 @I54@ INDI
1 NAME Charles /Jettmar/
2 GIVN Charles
2 SURN Jettmar
1 SEX M
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 3CA74A697A4D41068499A68D04907ABEC017
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F20@
0 @I55@ INDI
1 NAME Kenneth Michael /Vanderlinde/
2 GIVN Kenneth Michael
2 SURN Vanderlinde
1 SEX M
1 BIRT
2 DATE 15 Nov 1993
2 PLAC Sarasota, FL
1 EVEN Adopted
2 TYPE Association
1 EVEN Adopted
2 TYPE Association
1 _UID F56F03BF414D444EAF39E682F06AF9D5BE29
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F5@
0 @I56@ INDI
1 NAME Asen James /Herndon/
2 GIVN Asen James
2 SURN Herndon
1 SEX M
1 BIRT
2 DATE 13 Feb 1992
2 PLAC Bulgaria
1 EVEN Adopted
2 TYPE Association
1 EVEN Adopted
2 TYPE Association
1 _UID 7820DF0429514A00A0D63D2BE3C06F689742
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F4@
0 @I57@ INDI
1 NAME Otto Joseph /Springwaldt/
2 GIVN Otto Joseph
2 SURN Springwaldt
1 SEX M
1 BIRT
2 DATE 3 Jun 1903
2 PLAC Passaic, NJ
1 DEAT
2 DATE 24 Oct 1964
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID DDCF46FD22D249F297932DFB91729F081A2A
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F27@
1 FAMC @F12@
0 @I58@ INDI
1 NAME Anna /Springwaldt/
2 GIVN Anna
2 SURN Springwaldt
1 SEX F
1 BIRT
2 DATE 2 Oct 1907
2 PLAC Passaic, NJ
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 20B58BF8C15C41F392C5CEE00516CCE67BDD
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F21@
1 FAMC @F12@
0 @I59@ INDI
1 NAME William /Ullman/
2 GIVN William
2 SURN Ullman
1 SEX F
1 DEAT
2 PLAC Korea
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID BC17E47DB95F42E2BD55681EC585A5A59C04
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F22@
1 FAMC @F21@
0 @I60@ INDI
1 NAME William /Ullman/
2 GIVN William
2 SURN Ullman
1 NAME Bill //
2 GIVN Bill
2 SURN 
1 SEX M
1 _UID BDFAB6B784C348C38B1851C244F45E5C1EA5
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F21@
0 @I61@ INDI
1 NAME Ruth /Ullman/
2 GIVN Ruth
2 SURN Ullman
1 SEX F
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 5E65EF217C5345B5B65E59C5638720896115
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F23@
1 FAMC @F21@
0 @I62@ INDI
1 NAME Billy //
2 GIVN Billy
1 SEX M
1 _UID 4E70F7563EED43BE8FAFED265C2F2A2F6CC0
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F22@
0 @I63@ INDI
1 NAME Unknown //
2 GIVN Unknown
1 SEX M
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 05DED66389A0410CB0DD18A9912CAB7CC451
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F22@
0 @I64@ INDI
1 NAME Unknown //
2 GIVN Unknown
1 SEX M
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 999DE21B428B4465BC07E68EDD35CD71301D
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F22@
0 @I65@ INDI
1 NAME Jerry /Maloney/
2 GIVN Jerry
2 SURN Maloney
1 SEX M
1 _UID AFCBC39DAC5E4DBD87CED82D995933DE4BB7
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F23@
0 @I66@ INDI
1 NAME Michael /Maloney/
2 GIVN Michael
2 SURN Maloney
1 SEX M
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID A37E57F1EC664C9B8AE0FF0401EA851F9ED7
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F23@
0 @I67@ INDI
1 NAME James /Maloney/
2 GIVN James
2 SURN Maloney
1 SEX M
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 16C79A11F4D8439C966B3BEFF1170F289D1D
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F23@
0 @I68@ INDI
1 NAME David /Maloney/
2 GIVN David
2 SURN Maloney
1 SEX M
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 0A04636DF4BB42F295772739581667939551
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F23@
0 @I69@ INDI
1 NAME Dennis /Maloney/
2 GIVN Dennis
2 SURN Maloney
1 SEX M
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 467F09A06BC14744BF061E784E664580F98A
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F23@
0 @I70@ INDI
1 NAME Kate /Maloney/
2 GIVN Kate
2 SURN Maloney
1 SEX F
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID C7D7CA4C41D74509B60C078C98F54A50964A
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F23@
0 @I71@ INDI
1 NAME Jane /Maloney/
2 GIVN Jane
2 SURN Maloney
1 SEX F
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 2130C6BFEA7A439892FC56B492E34FFA6B18
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F23@
0 @I72@ INDI
1 NAME August /Springwaldt/
2 GIVN August
2 SURN Springwaldt
1 NAME August Eddy //
2 GIVN August Eddy
2 SURN 
1 SEX M
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 9D7DED50D07743B0B1B30B2E997595A172F7
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F24@
1 FAMS @F25@
1 FAMS @F26@
1 FAMC @F12@
0 @I73@ INDI
1 NAME Cornielia /Freeswick/
2 GIVN Cornielia
2 SURN Freeswick
1 SEX F
1 _UID 43C769D3DDC5416D9C3C55B77B13EC877B19
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F24@
0 @I74@ INDI
1 NAME Ursula //
2 GIVN Ursula
1 SEX F
1 _UID 493F288571254231BC2C1E035D629C46E851
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F25@
0 @I75@ INDI
1 NAME August /Springwaldt/
2 GIVN August
2 SURN Springwaldt
1 SEX M
1 EVEN Natural
2 TYPE Association
1 _UID 0E321ED418D3415A81D181ED680B9447C6B1
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F26@
0 @I76@ INDI
1 NAME Charles /Springwaldt/
2 GIVN Charles
2 SURN Springwaldt
1 SEX M
1 EVEN Natural
2 TYPE Association
1 _UID 9ACBE90360974815BE51AE190BC533EF6D7C
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F26@
0 @I77@ INDI
1 NAME Mabel /Henn/
2 GIVN Mabel
2 SURN Henn
1 SEX F
1 BIRT
2 DATE 3 Feb 1904
2 PLAC Pompton Lakes, NJ
1 DEAT
2 DATE 2 Feb 1985
2 PLAC Patterson, NJ
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID BC043F3D354046B59C2C02AB408406836E6E
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F27@
1 FAMS @F57@
1 FAMC @F58@
0 @I78@ INDI
1 NAME Otto William /Springwaldt/
2 GIVN Otto William
2 SURN Springwaldt
1 SEX M
1 BIRT
2 DATE 10 Oct 1924
2 PLAC Passaic, NJ
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 6C65AFDFD0934F578324B51A2DA8BBBD2B79
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F28@
1 FAMC @F27@
0 @I79@ INDI
1 NAME Mary Eleanor /Springwaldt/
2 GIVN Mary Eleanor
2 SURN Springwaldt
1 SEX F
1 BIRT
2 DATE 24 Jan 1930
2 PLAC Pompton Lakes
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 58DFCF4801C7424085C1C261C7D13DD2A8B3
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F29@
1 FAMC @F27@
0 @I80@ INDI
1 NAME Joan Frances /Fallon/
2 GIVN Joan Frances
2 SURN Fallon
1 SEX F
1 BIRT
2 DATE 16 Mar 1928
2 PLAC Patterson, NJ
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 7189FC8B438E4AB18649B0202947C5163751
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F28@
1 FAMC @F59@
0 @I81@ INDI
1 NAME Peter /Daly/
2 GIVN Peter
2 SURN Daly
1 SEX M
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 40D5F8F3F41C4E3BB4D5F16EAC7FF721C4A0
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F29@
1 FAMC @F62@
0 @I82@ INDI
1 NAME Joseph /Vogt/
2 GIVN Joseph
2 SURN Vogt
1 SEX M
1 BIRT
2 DATE 1 Apr 1870
1 DEAT
2 DATE 5 Apr 1942
1 EVEN 
2 TYPE Alt. Birth
2 NOTE Another report has birth year of 1863.
1 _UID CA6809F1B90646C59534224B76E5379A58F0
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:30
1 FAMS @F30@
1 FAMC @F84@
0 @I83@ INDI
1 NAME Albert /Vogt/
2 GIVN Albert
2 SURN Vogt
1 SEX M
1 BIRT
2 DATE 2 Sep 1902
1 DEAT
2 DATE 11/?/1969
1 EVEN Natural
2 TYPE Association
1 EVEN Unknown
2 TYPE Association
1 _UID 3626F941B5E64653B53D886300898930E9D9
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:18
1 FAMS @F31@
1 FAMS @F86@
1 FAMC @F30@
0 @I84@ INDI
1 NAME Theresa /Vogt/
2 GIVN Theresa
2 SURN Vogt
1 SEX F
1 EVEN Natural
2 TYPE Association
1 EVEN Unknown
2 TYPE Association
1 _UID 501F23853635469481315319BEF3C9A2960E
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F35@
1 FAMC @F30@
0 @I85@ INDI
1 NAME Helena Elma /Vogt/
2 GIVN Helena Elma
2 SURN Vogt
1 NAME Emma //
2 GIVN Emma
2 SURN 
1 SEX F
1 BIRT
2 DATE 18 Aug 1907
1 DEAT
2 DATE 16 Feb 1994
1 EVEN Natural
2 TYPE Association
1 EVEN Unknown
2 TYPE Association
1 _UID 24E5DB9D447C448D8B866A8036500815B0AA
1 CHAN
2 DATE 16 Jul 2007
3 TIME 07:50
1 FAMS @F39@
1 FAMC @F30@
0 @I86@ INDI
1 NAME Susan /Supko/
2 GIVN Susan
2 SURN Supko
1 SEX F
1 _UID 909F33F708B04FB498FBD20D6878A6D0DCEE
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:18
1 FAMS @F31@
0 @I87@ INDI
1 NAME Albert Robert /Vogt/
2 GIVN Albert Robert
2 SURN Vogt
1 SEX M
1 BIRT
2 DATE 26 May 1928
1 DEAT
2 DATE 24 Mar 1972
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 160263CDF2F0449DA4A99ED553ECB6B979F7
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:21
1 FAMS @F32@
1 FAMS @F33@
1 FAMC @F31@
0 @I88@ INDI
1 NAME Joan Agnes /Knowles/
2 GIVN Joan Agnes
2 SURN Knowles
1 SEX F
1 BIRT
2 DATE 26 Sep 1932
1 DEAT
2 DATE 10 May 1998
1 _UID FE19F0FE3E614967ACBBE97F419CF89D95BC
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:22
1 FAMS @F32@
0 @I89@ INDI
1 NAME Joan /Knowles/
2 GIVN Joan
2 SURN Knowles
1 SEX F
1 _UID A8943A126DF64157BA41D1B711344BCD63DC
1 CHAN
2 DATE 17 Jul 2007
3 TIME 20:42
1 FAMS @F33@
0 @I90@ INDI
1 NAME Thomas /Vogt/
2 GIVN Thomas
2 SURN Vogt
1 SEX M
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID A5A2AB4F54834C0396246A80D1E177ADE1F9
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F33@
0 @I91@ INDI
1 NAME Robert /Vogt/
2 GIVN Robert
2 SURN Vogt
1 SEX M
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID AF44BE6EF4B2452C8D61E829EFFEAE6030F8
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F34@
1 FAMC @F33@
0 @I92@ INDI
1 NAME Kim //
2 GIVN Kim
1 SEX F
1 _UID 18407D0EFC1B4E38A4C41CD41D9BA0ED1D83
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F34@
0 @I93@ INDI
1 NAME Unkown /Vogt/
2 GIVN Unkown
2 SURN Vogt
1 SEX F
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 440418B46A4948618DD5749320FD02362EC7
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F34@
0 @I94@ INDI
1 NAME Unknown /Vogt/
2 GIVN Unknown
2 SURN Vogt
1 SEX F
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID F5F495368D224E6F8BDD72D1064CB4996AA6
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F34@
0 @I95@ INDI
1 NAME Robert /Nenooyer/
2 GIVN Robert
2 SURN Nenooyer
1 SEX M
1 _UID E1CDE2FA5F0B444DB5788E62AFFCBF1D29E4
1 CHAN
2 DATE 10 Aug 2006
3 TIME 20:04
1 FAMS @F35@
0 @I96@ INDI
1 NAME Kenneth /Nenooyer/
2 GIVN Kenneth
2 SURN Nenooyer
1 NAME Died At Age 40 //
2 GIVN Died At Age 40
2 SURN 
1 SEX M
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID FC74ACD5A7F14089B329E14DC844A9A6B7A7
1 CHAN
2 DATE 10 Aug 2006
3 TIME 20:04
1 FAMS @F36@
1 FAMS @F37@
1 FAMS @F38@
1 FAMC @F35@
0 @I97@ INDI
1 NAME Marilyn //
2 GIVN Marilyn
1 SEX F
1 _UID D8E2106A95B9477A9510AB2A54405552F8F7
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F36@
0 @I98@ INDI
1 NAME Unkown //
2 GIVN Unkown
1 SEX F
1 _UID ED5E59A952F04D03AA889F735615D6046852
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F37@
0 @I99@ INDI
1 NAME Unkown1 /Nenooyer/
2 GIVN Unkown1
2 SURN Nenooyer
1 SEX U
1 EVEN Natural
2 TYPE Association
1 _UID 4D1369DAA5124096AF7AC5E900C743D1E2AA
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F38@
0 @I100@ INDI
1 NAME Unknown2 /Nenooyer/
2 GIVN Unknown2
2 SURN Nenooyer
1 SEX U
1 EVEN Natural
2 TYPE Association
1 _UID EA04858ECF20411AAE8A9384C6D3633AD0AD
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F38@
0 @I101@ INDI
1 NAME Unknown3 /Nenooyer/
2 GIVN Unknown3
2 SURN Nenooyer
1 SEX U
1 EVEN Natural
2 TYPE Association
1 _UID 293679B5A7ED43C5B5C432AF05F2F3D13E53
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F38@
0 @I102@ INDI
1 NAME Constantino Elia /Tadiello/
2 GIVN Constantino Elia
2 SURN Tadiello
1 SEX M
1 BIRT
2 DATE 7 Jul 1900
1 DEAT
2 DATE 25 May 1980
1 _UID 62EDE619771F406C9C3F906F079F7F9E2DCA
1 CHAN
2 DATE 15 Jul 2007
3 TIME 20:36
1 FAMS @F39@
0 @I103@ INDI
1 NAME Daniel Alexander Tadiello /Rimmer/
2 GIVN Daniel Alexander Tadiello
2 SURN Rimmer
1 SEX M
1 BIRT
2 DATE 31 Dec 1993
1 _UID F6705CB510B64A9B84B280A42F5B9EFFA34C
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:42
1 FAMC @F82@
0 @I104@ INDI
1 NAME Jerri Lyn /Rimmer/
2 GIVN Jerri Lyn
2 SURN Rimmer
1 SEX F
1 _UID F42000ABA13849A8BB2A0030592E1B7CBC13
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:41
1 FAMS @F44@
1 FAMS @F82@
0 @I105@ INDI
1 NAME Aaron Matthew Tadiello /Dean/
2 GIVN Aaron Matthew Tadiello
2 SURN Dean
1 SEX M
1 BIRT
2 DATE 5 Jun 1993
1 _UID 8B583DE627DC48C98BF45AFB2CADC173FBB8
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:30
1 FAMC @F81@
0 @I106@ INDI
1 NAME Unknown1 //
2 GIVN Unknown1
1 SEX M
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID CD33FCFB71FD434F8D59BE46B85D6C258781
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @I107@ INDI
1 NAME Unknown2 //
2 GIVN Unknown2
1 SEX F
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 14BEE5AE99834437BE14428961942E5612C9
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @I108@ INDI
1 NAME Unknown3 //
2 GIVN Unknown3
1 SEX F
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 4C6ACCA46D244B7BAB7133B1F99FBA88572E
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @I109@ INDI
1 NAME Unknown1 //
2 GIVN Unknown1
1 SEX F
1 _UID 2105903FFF454D9E81B30E680867F35989C6
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F41@
0 @I110@ INDI
1 NAME Unknown2 //
2 GIVN Unknown2
1 SEX F
1 _UID CEE950632AC140BB80869B6AE892AABD3C09
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F42@
0 @I111@ INDI
1 NAME Unknown3 //
2 GIVN Unknown3
1 SEX F
1 _UID 83EB90F69CCF40A18AFA1BB1D95FA440ACF7
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F43@
0 @I112@ INDI
1 NAME Unknown1 //
2 GIVN Unknown1
1 SEX M
1 EVEN Natural
2 TYPE Association
1 _UID 856C633129444A7B9AB2176729B8D2CE0213
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F44@
0 @I113@ INDI
1 NAME Unknown2 //
2 GIVN Unknown2
1 SEX F
1 EVEN Natural
2 TYPE Association
1 _UID 1B4C8B86AB5A477C87369F04E75A1A686356
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F44@
0 @I114@ INDI
1 NAME Unknown3 //
2 GIVN Unknown3
1 SEX F
1 EVEN Natural
2 TYPE Association
1 _UID 7D41BC50251442EFA7121928F9A4460314FD
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F44@
0 @I115@ INDI
1 NAME Molly //
2 GIVN Molly
1 SEX F
1 _UID DF3F725E0D4441D79CDEE23375C71BA7E487
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F45@
0 @I116@ INDI
1 NAME Adele /Mencik/
2 GIVN Adele
2 SURN Mencik
1 SEX F
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID C6B829403633498698A41958D7F5270ECD10
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F46@
1 FAMC @F19@
0 @I117@ INDI
1 NAME Joseph /Walsh/
2 GIVN Joseph
2 SURN Walsh
1 SEX M
1 _UID 3C9CF55A78AE4D148055AB7501921574BFA2
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F46@
0 @I118@ INDI
1 NAME Unknown1 /Walsh/
2 GIVN Unknown1
2 SURN Walsh
1 SEX U
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID EEDD9BDB633340EA9258DBB2071B43866308
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F46@
0 @I119@ INDI
1 NAME Unknown2 /Walsh/
2 GIVN Unknown2
2 SURN Walsh
1 SEX U
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 9C16FD0A65C3473C82065A714BBA881F6375
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F46@
0 @I120@ INDI
1 NAME Unknown3 /Walsh/
2 GIVN Unknown3
2 SURN Walsh
1 SEX U
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID BFE5FD44F92C4176B2098279F5837FAF1D27
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F46@
0 @I121@ INDI
1 NAME Unknown4 /Walsh/
2 GIVN Unknown4
2 SURN Walsh
1 SEX U
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 6F85AB356D6F45DAA1E80E2912C73360FBE7
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F46@
0 @I122@ INDI
1 NAME Walter /Johnson/
2 GIVN Walter
2 SURN Johnson
1 SEX M
1 _UID 2FC59DBAE20440D88B02C3FDC3D66549DDE9
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F47@
0 @I123@ INDI
1 NAME Ken /Johnson/
2 GIVN Ken
2 SURN Johnson
1 SEX M
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 91F095ED221A4A76ADC214B51B5EE3F08302
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F47@
0 @I124@ INDI
1 NAME Don /Johnson/
2 GIVN Don
2 SURN Johnson
1 SEX M
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 87D93D9E4C5D44BB8CFC142AD41E52D8C501
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F47@
0 @I125@ INDI
1 NAME Dave /Johnson/
2 GIVN Dave
2 SURN Johnson
1 SEX M
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID BDCE17655423468CA52E1E5BFE059BD40E54
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F47@
0 @I126@ INDI
1 NAME Rudolph /Nowosielski/
2 GIVN Rudolph
2 SURN Nowosielski
1 SEX M
1 _UID 06ECC8DCB14A4141A747AEAB02A67CA725CA
1 CHAN
2 DATE 24 Jun 2007
3 TIME 14:22
1 FAMS @F48@
0 @I127@ INDI
1 NAME Marie /Nowosielska/
2 GIVN Marie
2 SURN Nowosielska
1 SEX F
1 EVEN Natural
2 TYPE Association
1 _UID D314E82576A14075A6CF0B49661647327E1F
1 CHAN
2 DATE 24 Jun 2007
3 TIME 14:23
1 FAMC @F48@
0 @I128@ INDI
1 NAME Helen /Nowosielska/
2 GIVN Helen
2 SURN Nowosielska
1 SEX F
1 EVEN Natural
2 TYPE Association
1 _UID 1E2BF17A257B49588D9CF5E487CB7E824995
1 CHAN
2 DATE 24 Jun 2007
3 TIME 14:23
1 FAMS @F49@
1 FAMC @F48@
0 @I129@ INDI
1 NAME Leon /Nowosielski/
2 GIVN Leon
2 SURN Nowosielski
1 SEX M
1 EVEN Natural
2 TYPE Association
1 _UID 926DFC39E5DB4549AC156B30040D4A83BC4B
1 CHAN
2 DATE 24 Jun 2007
3 TIME 14:24
1 FAMC @F48@
0 @I130@ INDI
1 NAME Theodore S. /Nowosielski/
2 GIVN Theodore S.
2 SURN Nowosielski
1 SEX M
1 DEAT
2 DATE 16 May 1971
1 EVEN Natural
2 TYPE Association
1 _UID 9BDF813C65AF4011AACE1258B9B78A7AF2E2
1 CHAN
2 DATE 24 Jun 2007
3 TIME 14:24
1 FAMC @F48@
0 @I131@ INDI
1 NAME Chester /Zavoy/
2 GIVN Chester
2 SURN Zavoy
1 SEX M
1 DEAT
2 DATE 17 Nov 1951
1 _UID D00EEECB4BBA4351B12FB398CA862814E737
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F49@
0 @I132@ INDI
1 NAME Robert /Zavoy/
2 GIVN Robert
2 SURN Zavoy
1 SEX M
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 007AB460DFDF438FA48634621007D66530DE
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:45
1 FAMC @F49@
0 @I133@ INDI
1 NAME Eugene /Zavoy/
2 GIVN Eugene
2 SURN Zavoy
1 SEX M
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID C49B48B0472445B5B2E4AB0639F0A2602E68
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:45
1 FAMC @F49@
0 @I134@ INDI
1 NAME Donna //
2 GIVN Donna
1 SEX F
1 _UID D779DF4C54644A818018CE4EC29A122A4A64
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F50@
0 @I135@ INDI
1 NAME Charlene //
2 GIVN Charlene
1 SEX F
1 _UID 118F90C7F9704AE5B4353AE012841A8BCD3B
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F51@
0 @I136@ INDI
1 NAME Virginia //
2 GIVN Virginia
1 SEX F
1 _UID A4CDD48A43BD41BC83885C81E36CBB3DFB46
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F52@
0 @I137@ INDI
1 NAME Ottmar Dietrich /Detrich/
2 GIVN Ottmar Dietrich
2 SURN Detrich
1 SEX M
1 BIRT
2 DATE 15 Nov 1836
2 PLAC Hilzingen, Germany
1 DEAT
2 DATE 13 Aug 1886
2 PLAC Schaffhausen, Switzerland
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID BB07EA9043214593927B757A347210B1DBA5
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F53@
1 FAMC @F54@
0 @I138@ INDI
1 NAME Cacilia /Schnebli/
2 GIVN Cacilia
2 SURN Schnebli
1 SEX F
1 BIRT
2 DATE 7 Feb 1844
2 PLAC Gailingen, Germany
1 DEAT Y
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 8B8137BB2A9D4654AA6FD9013AF98C7F9005
1 CHAN
2 DATE 24 Jun 2007
3 TIME 14:28
1 FAMS @F53@
1 FAMC @F55@
0 @I139@ INDI
1 NAME Senes /Detrich/
2 GIVN Senes
2 SURN Detrich
1 SEX M
1 _UID FBD9A375232E4A598BD656F418A0DDFE1ED7
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F54@
0 @I140@ INDI
1 NAME M. /Eva/
2 GIVN M.
2 SURN Eva
1 SEX F
1 _UID 63CDEAFF3882494C868937D5C450F5921E8C
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F54@
0 @I141@ INDI
1 NAME Andreas /Schnebli/
2 GIVN Andreas
2 SURN Schnebli
1 SEX M
1 _UID B678D07134A04523875EABA319E3D2CF7B3D
1 CHAN
2 DATE 24 Jun 2007
3 TIME 14:29
1 FAMS @F55@
0 @I142@ INDI
1 NAME Maria /Zaun/
2 GIVN Maria
2 SURN Zaun
1 SEX F
1 _UID 38B23E409E8343A78F12EC3DF91B9DE8D61E
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F55@
0 @I143@ INDI
1 NAME August /Springwaldt/
2 GIVN August
2 SURN Springwaldt
1 SEX M
1 BIRT
2 PLAC East Prussia
1 _UID 8B5FCB3CC9A042199D6A4E1137F6519F381E
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F56@
0 @I144@ INDI
1 NAME Maria /Kowalcik/
2 GIVN Maria
2 SURN Kowalcik
1 SEX F
1 BIRT
2 PLAC East Prussia
1 _UID 1C933921A58F401A9CACA3B5733DB68F2CE0
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F56@
0 @I145@ INDI
1 NAME Franciska /Sudzinska/
2 GIVN Franciska
2 SURN Sudzinska
1 SEX F
1 _UID 69B5F9F714844B95BF75F952907751CE2BCB
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:19
1 FAMS @F30@
0 @I146@ INDI
1 NAME Luise /Detrich/
2 GIVN Luise
2 SURN Detrich
1 SEX F
1 BIRT
2 DATE 19 Jun 1872
2 PLAC Hilzingen, Germany
1 DEAT
2 DATE 4 Oct 1872
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 9537893B545543F793E253EEAF9B5F5224E5
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F53@
0 @I147@ INDI
1 NAME Walter /Detrich/
2 GIVN Walter
2 SURN Detrich
1 SEX M
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID C01DDF60CEE84366AAB2E803E1FF09FDA8D6
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F53@
0 @I148@ INDI
1 NAME Leonard /Heerschap/
2 GIVN Leonard
2 SURN Heerschap
1 SEX M
1 _UID 6B30920CB2664B97B984AEFB73205D2B347F
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F57@
0 @I149@ INDI
1 NAME Albert M. Henn /Henn/
2 GIVN Albert M. Henn
2 SURN Henn
1 SEX M
1 _UID 8B469A8C1A8D4C849B9FF0FDA476008C3B75
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F58@
0 @I150@ INDI
1 NAME Mary /Smith/
2 GIVN Mary
2 SURN Smith
1 SEX F
1 _UID 5BEC01E0777E4AF884695659105B74C9A34E
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F58@
0 @I151@ INDI
1 NAME John Joseph /Fallon/
2 GIVN John Joseph
2 SURN Fallon
1 SEX M
1 _UID 38B8B99330974506B7F08454349F0F7E2DCF
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F59@
0 @I152@ INDI
1 NAME Frances Catherine /Steiger/
2 GIVN Frances Catherine
2 SURN Steiger
1 SEX F
1 _UID 24A0F149CD6E473AB5BD71F502CBC288A960
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F59@
0 @I153@ INDI
1 NAME Kathleen Frances /Springwaldt/
2 GIVN Kathleen Frances
2 SURN Springwaldt
1 SEX F
1 BIRT
2 DATE 20 May 1950
2 PLAC Patterson, NJ
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID C0735411AC2A400D9571C4AA279AE2754751
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F61@
1 FAMC @F28@
0 @I154@ INDI
1 NAME Richard William /Springwaldt/
2 GIVN Richard William
2 SURN Springwaldt
1 SEX M
1 BIRT
2 DATE 4 Feb 1953
2 PLAC Patterson, NJ
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 5EE0BCA8CFA44345A0D47223844705AB215C
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:45
1 FAMC @F28@
0 @I155@ INDI
1 NAME Deborah A. /Botbyl/
2 GIVN Deborah A.
2 SURN Botbyl
1 SEX F
1 BIRT
2 DATE 12 Jun 1955
2 PLAC Patterson, NJ
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID E0C471C5F57A4DACB37FC584CEDD507E36A3
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F60@
1 FAMC @F65@
0 @I156@ INDI
1 NAME Bradley /Gibbons/
2 GIVN Bradley
2 SURN Gibbons
1 SEX M
1 BIRT
2 DATE 11 May 1950
2 PLAC Passaic, NJ
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID F9D75B7703D14245AC8168C1E30293F5C017
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F61@
1 FAMC @F64@
0 @I157@ INDI
1 NAME Collen /Daly/
2 GIVN Collen
2 SURN Daly
1 SEX F
1 BIRT
2 DATE 12 Dec 1953
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID EC0B267384DA4EC2BC92A3786227F6CCB279
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F29@
0 @I158@ INDI
1 NAME Joseph /Daly/
2 GIVN Joseph
2 SURN Daly
1 SEX M
1 _UID F92E5C2E9FAF4A7E9EDCD2FA17166303A014
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F62@
0 @I159@ INDI
1 NAME Mary /Toomey/
2 GIVN Mary
2 SURN Toomey
1 SEX F
1 _UID 04D1CBA5759D42B9BBA0A3395CBA2F4311B0
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F62@
0 @I160@ INDI
1 NAME Frank /Alberta/
2 GIVN Frank
2 SURN Alberta
1 SEX M
1 _UID 913E196513EE4B929C17249C4A70A6B2B03A
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F63@
0 @I161@ INDI
1 NAME Betty /Tillack/
2 GIVN Betty
2 SURN Tillack
1 SEX F
1 _UID 4FCAAFA3143C4254A1DC1C5E9EBB34FDD243
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F63@
0 @I162@ INDI
1 NAME Christopher B. /Gibbons/
2 GIVN Christopher B.
2 SURN Gibbons
1 SEX M
1 BIRT
2 DATE 16 Sep 1978
2 PLAC Ridgewood, NJ
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 194DF61EA26F48ED9EFBB891BEC31C4C8B46
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F61@
0 @I163@ INDI
1 NAME Ryan Patrick /Gibbons/
2 GIVN Ryan Patrick
2 SURN Gibbons
1 SEX M
1 BIRT
2 DATE 19 Mar 1982
2 PLAC Ridgewood, NJ
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID BF1BD3DF439B4D83B45007958AFA444AEC97
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F61@
0 @I164@ INDI
1 NAME Kenneth J. /Gibbons/
2 GIVN Kenneth J.
2 SURN Gibbons
1 SEX M
1 _UID B446BD2A3F4D45D4858A748CED971CB0E5FE
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F64@
0 @I165@ INDI
1 NAME Sue Sophie /Fisher/
2 GIVN Sue Sophie
2 SURN Fisher
1 SEX F
1 _UID B7B3A676797B4960B956E6EC46D373F888BF
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F64@
0 @I166@ INDI
1 NAME Richard William /Springwaldt/
2 GIVN Richard William
2 SURN Springwaldt
1 SEX M
1 BIRT
2 DATE 10 Jul 1972
2 PLAC Ridgewood, NJ
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 92CF4A4F77F9486193A6BF755D2C34145129
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F60@
0 @I167@ INDI
1 NAME Jennifer /Lynn/
2 GIVN Jennifer
2 SURN Lynn
1 SEX F
1 BIRT
2 DATE 23 Aug 1976
2 PLAC Ridgewood, NJ
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 0608CA315F2646CFBF5F1205CE4D6876D1F5
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F60@
0 @I168@ INDI
1 NAME William /Botbyl/
2 GIVN William
2 SURN Botbyl
1 SEX M
1 _UID A60DD698D01C456B9FAEA9B339FB2FB78011
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F65@
0 @I169@ INDI
1 NAME Helen /McDaniels/
2 GIVN Helen
2 SURN McDaniels
1 SEX F
1 _UID 73C2E70495E940CEA0A83A54EA697A045394
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F65@
0 @I170@ INDI
1 NAME Robert Penfield /Adams/
2 GIVN Robert Penfield
2 SURN Adams
1 SEX M
1 _UID 8C03B347288A4960936C3AD3EB23985FF505
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F66@
0 @I171@ INDI
1 NAME Anne Elizabeth /Hill/
2 GIVN Anne Elizabeth
2 SURN Hill
1 SEX F
1 _UID B0EAD2832F7C4991A1903EEFFFE4CE5EE10D
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F66@
0 @I172@ INDI
1 NAME Wayne Ekin /Emory/
2 GIVN Wayne Ekin
2 SURN Emory
1 SEX M
1 _UID 9432B1D0DB4146AB8F9C0B13F0DD148F0DA5
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:33
1 FAMS @F67@
0 @I173@ INDI
1 NAME Marjorie Lou /Noggle/
2 GIVN Marjorie Lou
2 SURN Noggle
1 SEX F
1 _UID 86CBDAB8E5214C3E97ABE083611481758341
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F67@
1 FAMC @F85@
0 @I174@ INDI
1 NAME Donald William /Vanderlinde/
2 GIVN Donald William
2 SURN Vanderlinde
1 SEX M
1 _UID F5C8FD11A7114945A8375D3E50EC0202CBC0
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F68@
0 @I175@ INDI
1 NAME Deanna /King/
2 GIVN Deanna
2 SURN King
1 SEX F
1 _UID 899613BA0A19487AA4BE1C8658C6705EC103
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F68@
0 @I176@ INDI
1 NAME Karoline /Dishman/
2 GIVN Karoline
2 SURN Dishman
1 SEX F
1 BIRT
2 DATE 5 Feb 1963
1 _UID 53F61B5616774A3AB918DF12F2CAEB679BEC
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:29
1 FAMS @F81@
0 @I177@ INDI
1 NAME Stanley /Adams/
2 GIVN Stanley
2 SURN Adams
1 SEX M
1 BIRT
2 DATE 25 Sep 1908
2 PLAC Philadelphia, PA
1 DEAT
2 DATE Mar 2004
1 BAPM 
2 DATE 3 Oct 1908
2 PLAC Philadelphia, PA
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 644C6747B4CD4745B3A0AEEF9D444CF47CE6
1 CHAN
2 DATE 31 Jan 2012
3 TIME 21:00
1 FAMS @F69@
1 FAMC @F70@
0 @I178@ INDI
1 NAME Bartholomew /Adams/
2 GIVN Bartholomew
2 SURN Adams
1 SEX M
1 _UID 63ED385D93F34299A410895E88CA4B94126A
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F70@
0 @I179@ INDI
1 NAME Julia /Vainauskas/
2 GIVN Julia
2 SURN Vainauskas
1 SEX F
1 DEAT
2 DATE 11 Jan 1971
1 _UID 5869DCCA6011441AAAE91D9E196CAE8037B5
1 CHAN
2 DATE 8 Jan 2006
3 TIME 19:58
1 FAMS @F70@
1 FAMS @F74@
0 @I180@ INDI
1 NAME Catherine /Dauparos/
2 GIVN Catherine
2 SURN Dauparos
1 SEX F
1 BIRT
2 DATE 2 Jun 1911
1 DEAT
2 DATE Feb 1993
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID D564B06A48084B4CA47D91F5190B21537954
1 CHAN
2 DATE 18 May 2005
3 TIME 21:51
1 FAMS @F69@
1 FAMC @F71@
0 @I181@ INDI
1 NAME Kazimer /Dauparos/
2 GIVN Kazimer
2 SURN Dauparos
1 SEX M
1 BIRT
2 DATE 1872
2 PLAC Lithuania
1 DEAT Y
1 _UID D86C1E98DC6248889EFC6420A54A072844C2
1 CHAN
2 DATE 31 Jan 2012
3 TIME 22:11
1 FAMS @F71@
0 @I182@ INDI
1 NAME Julie //
2 GIVN Julie
1 SEX F
1 _UID E7C262FB6665407A906B1CF09B27120E74AA
1 CHAN
2 DATE 31 Jan 2012
3 TIME 21:02
1 FAMS @F71@
1 FAMC @F88@
0 @I183@ INDI
1 NAME Julia /Dauparos/
2 GIVN Julia
2 SURN Dauparos
1 SEX F
1 BIRT
2 DATE 22 Nov 1903
1 DEAT
2 DATE 10 Apr 1989
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID D19AB9E6F45C495A8C20A0851BEEBF4DE3E4
1 CHAN
2 DATE 31 Jan 2012
3 TIME 22:41
1 FAMS @F87@
1 FAMC @F71@
0 @I184@ INDI
1 NAME Charles /Dauparos/
2 GIVN Charles
2 SURN Dauparos
1 SEX M
1 BIRT
2 DATE 1910
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID EEC243F4FAF54B98BE1732270B757DFFE3D5
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F71@
0 @I185@ INDI
1 NAME Anna /Dauparos/
2 GIVN Anna
2 SURN Dauparos
1 SEX F
1 BIRT
2 DATE 1918
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID 78A09D4ABC2C4286A427E475CA94C56B61E1
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F71@
0 @I186@ INDI
1 NAME Charles Stanley /Adams/
2 GIVN Charles Stanley
2 SURN Adams
1 SEX M
1 BIRT
2 DATE 22 Oct 1963
2 PLAC Philadelphia, PA
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID B964941155854B25945F103008F6E44061E2
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F72@
1 FAMC @F3@
0 @I187@ INDI
1 NAME Dylan Charles /Adams/
2 GIVN Dylan Charles
2 SURN Adams
1 SEX M
1 BIRT
2 DATE 13 Sep 2000
1 EVEN Natural
2 TYPE Association
1 EVEN Natural
2 TYPE Association
1 _UID A93F087451D945678DE9ECAA63FE6A192A19
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMC @F72@
0 @I188@ INDI
1 NAME Bonnie //
2 GIVN Bonnie
1 SEX F
1 _UID 29ACAED920164661B57CFEDC6BF02919E1F7
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
1 FAMS @F72@
0 @I189@ INDI
1 NAME Jessica Jean /Herndon/
2 GIVN Jessica Jean
2 SURN Herndon
1 SEX F
1 BIRT
2 DATE 30 Jul 2004
1 _UID 21994113FC10456FBA17CDA48B1024C69582
1 CHAN
2 DATE 18 May 2005
3 TIME 21:57
1 FAMC @F4@
0 @I190@ INDI
1 NAME Jonathan James /Herndon/
2 GIVN Jonathan James
2 SURN Herndon
1 SEX M
1 BIRT
2 DATE 13 Apr 2002
1 _UID 25BCC3D4C3C540F1AB7E49BC92EA945AC90A
1 CHAN
2 DATE 18 May 2005
3 TIME 22:00
1 FAMC @F4@
0 @I191@ INDI
1 NAME Unknown /Lashuk/
2 GIVN Unknown
2 SURN Lashuk
1 SEX M
1 _UID 250AE3EFA14045B098E559449C9B053A6793
1 CHAN
2 DATE 8 Jan 2006
3 TIME 19:59
1 FAMS @F74@
0 @I192@ INDI
1 NAME Julia /Sarovec/
2 GIVN Julia
2 SURN Sarovec
1 SEX F
1 _UID FF8603BDADAF44278C6FBA04CD39625C890D
1 CHAN
2 DATE 24 Jun 2007
3 TIME 14:20
1 FAMS @F18@
0 @I193@ INDI
1 NAME Lillian /Nowosielski/
2 GIVN Lillian
2 SURN Nowosielski
1 SEX F
1 _UID ED54BB8C1F8D42D8A1FCFE6E4C8D5801894F
1 CHAN
2 DATE 24 Jun 2007
3 TIME 14:24
1 FAMC @F48@
0 @I194@ INDI
1 NAME Leona /Tarnowski/
2 GIVN Leona
2 SURN Tarnowski
1 SEX F
1 _UID 516813AFE34F4F8EAB86A0BB8D7226124D83
1 CHAN
2 DATE 20 Dec 2016
3 TIME 20:32
1 FAMS @F48@
1 FAMC @F90@
0 @I195@ INDI
1 NAME Donald Vogt /Tadiello/
2 GIVN Donald Vogt
2 SURN Tadiello
1 SEX M
1 BIRT
2 DATE 6 Aug 1937
1 _UID D52B7E0DD677484B8C6FB3FE2B8962B1DE47
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:12
1 FAMS @F75@
1 FAMC @F39@
0 @I196@ INDI
1 NAME Margaret Rose /Strahan/
2 GIVN Margaret Rose
2 SURN Strahan
1 NAME Peggy //
2 GIVN Peggy
2 SURN 
1 SEX F
1 BIRT
2 DATE 20 Sep 1937
1 _UID 172EFDA8195B4276B910B9CAA9DB444B75D7
1 CHAN
2 DATE 16 Jul 2007
3 TIME 07:51
1 FAMS @F75@
0 @I197@ INDI
1 NAME Cheryl Ann /Tadiello/
2 GIVN Cheryl Ann
2 SURN Tadiello
1 SEX F
1 BIRT
2 DATE 4 Nov 1959
1 _UID 5348E0ECB1934EF693BB8CDF995780253DD9
1 CHAN
2 DATE 16 Jul 2007
3 TIME 07:53
1 FAMS @F76@
1 FAMC @F75@
0 @I198@ INDI
1 NAME Michael Robert /Crowley/
2 GIVN Michael Robert
2 SURN Crowley
1 SEX M
1 BIRT
2 DATE 12 Jun 1959
1 _UID 24FD77A9220B461A98BE73E0BAB8A89526DA
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:16
1 FAMS @F76@
0 @I199@ INDI
1 NAME Derek Michael /Crowley/
2 GIVN Derek Michael
2 SURN Crowley
1 SEX M
1 BIRT
2 DATE 4 Dec 1992
1 _UID 549B3EDDE2344ADC8F81C8D0046A3A5EF445
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:16
1 FAMC @F76@
0 @I200@ INDI
1 NAME Sarah Rebecca /Crowley/
2 GIVN Sarah Rebecca
2 SURN Crowley
1 SEX F
1 BIRT
2 DATE 25 Mar 1996
1 _UID 3587AB196112463EA537D034588D31319E3B
1 CHAN
2 DATE 17 Jul 2007
3 TIME 19:53
1 FAMC @F76@
0 @I201@ INDI
1 NAME Donald Elia /Tadiello/
2 GIVN Donald Elia
2 SURN Tadiello
1 SEX M
1 BIRT
2 DATE 3 Oct 1962
1 _UID 336D5690CC734AB0A3675B6F69C887337E9F
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:18
1 FAMC @F75@
0 @I202@ INDI
1 NAME Donna Jean /Tadiello/
2 GIVN Donna Jean
2 SURN Tadiello
1 SEX F
1 BIRT
2 DATE 22 Nov 1967
1 _UID 11BEAB5FC64742BC9E557E87E3E947301FC3
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:19
1 FAMC @F75@
0 @I203@ INDI
1 NAME David Vogt /Tadiello/
2 GIVN David Vogt
2 SURN Tadiello
1 SEX M
1 BIRT
2 DATE 23 Dec 1943
1 _UID 153A994B132B459A9E10C2CC56B1C185D916
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:21
1 FAMS @F77@
1 FAMS @F81@
1 FAMS @F82@
1 FAMC @F39@
0 @I204@ INDI
1 NAME Pamela Sue /Brewer/
2 GIVN Pamela Sue
2 SURN Brewer
1 SEX F
1 BIRT
2 DATE 8 Jul 1949
1 _UID A51819EBA3B84BB6A270C91F46A944418B32
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:22
1 FAMS @F77@
0 @I205@ INDI
1 NAME David Nathaniel /Tadiello/
2 GIVN David Nathaniel
2 SURN Tadiello
1 SEX M
1 BIRT
2 DATE 24 Oct 1970
1 _UID B526B3F059D940EABC8D564AFF0175275FFE
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:23
1 FAMS @F78@
1 FAMC @F77@
0 @I206@ INDI
1 NAME Allison Camille /Kremer/
2 GIVN Allison Camille
2 SURN Kremer
1 SEX F
1 BIRT
2 DATE 28 Apr 1978
1 _UID 3F82468BF5F641C987F711DDB94E11BFCA79
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:24
1 FAMS @F78@
0 @I207@ INDI
1 NAME Mia Camille /Tadiello/
2 GIVN Mia Camille
2 SURN Tadiello
1 SEX F
1 BIRT
2 DATE 9 Jan 2005
1 _UID E1C58012889340AC8E0197ACE9062FCEFD01
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:24
1 FAMC @F78@
0 @I208@ INDI
1 NAME Abigail Laci /Tadiello/
2 GIVN Abigail Laci
2 SURN Tadiello
1 SEX F
1 BIRT
2 DATE 12 Feb 2007
1 _UID E0546CF666B04801B5621A24895DDD647182
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:25
1 FAMC @F78@
0 @I209@ INDI
1 NAME Heather Leigh /Tadiello/
2 GIVN Heather Leigh
2 SURN Tadiello
1 SEX F
1 BIRT
2 DATE 25 Nov 1972
1 _UID B441641D32164E8EA820C533BC4E37EF8A48
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:25
1 FAMS @F79@
1 FAMC @F77@
0 @I210@ INDI
1 NAME Scott /Jamison/
2 GIVN Scott
2 SURN Jamison
1 SEX M
1 BIRT
2 DATE 14 Sep 1970
1 _UID 4F2D16A6A7E443ED9D07E10A05169336660B
1 CHAN
2 DATE 16 Jul 2007
3 TIME 22:31
1 FAMS @F79@
0 @I211@ INDI
1 NAME Tiffany Rebecca /Tadiello/
2 GIVN Tiffany Rebecca
2 SURN Tadiello
1 SEX F
1 BIRT
2 DATE 31 Mar 1974
1 _UID 1AFB69DF231A45A4B3A5A6009E5C5D08E0EB
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:26
1 FAMS @F80@
1 FAMC @F77@
0 @I212@ INDI
1 NAME Darren Lynn /Jones/
2 GIVN Darren Lynn
2 SURN Jones
1 SEX M
1 BIRT
2 DATE 19 Aug 1974
1 _UID F434E9D040BA4E66B2C9A40D1CB5EDAF287A
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:27
1 FAMS @F80@
0 @I213@ INDI
1 NAME Jackson Steven /Jones/
2 GIVN Jackson Steven
2 SURN Jones
1 SEX M
1 BIRT
2 DATE 1 Jan 2004
1 _UID 2B1FAA44B5DC4484B0409BDBB89764E48EF7
1 CHAN
2 DATE 16 Jul 2007
3 TIME 22:30
1 FAMC @F80@
0 @I214@ INDI
1 NAME Constantino Jason Vogt /Tadiello/
2 GIVN Constantino Jason Vogt
2 SURN Tadiello
1 SEX M
1 BIRT
2 DATE 4 Apr 1977
1 _UID E64783EEE9DF4BDC99BAA897C435823AD4A2
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:28
1 FAMC @F77@
0 @I215@ INDI
1 NAME Robert /Vogt/
2 GIVN Robert
2 SURN Vogt
1 SEX M
1 BIRT
2 DATE 11 Apr 1964
1 _UID 8B56A7F5B6C948F7936374BF87C5135E21A6
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:24
1 FAMS @F83@
1 FAMC @F32@
0 @I216@ INDI
1 NAME Thomas Gerard /Vogt/
2 GIVN Thomas Gerard
2 SURN Vogt
1 SEX M
1 BIRT
2 DATE 21 Dec 1959
1 DEAT
2 DATE 12 Dec 2005
1 _UID 750F0AA6D7FD4505B570CA96BCAF7B4F0CA1
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:25
1 FAMC @F32@
0 @I217@ INDI
1 NAME Kim /Robinson/
2 GIVN Kim
2 SURN Robinson
1 SEX F
1 BIRT
2 DATE 7 Dec 1968
1 _UID 11A2305B500F4A95AD9705AA463CA3780CD6
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:25
1 FAMS @F83@
0 @I218@ INDI
1 NAME Dana Michele /Vogt/
2 GIVN Dana Michele
2 SURN Vogt
1 SEX F
1 BIRT
2 DATE 16 Feb 1992
1 _UID 2FAC4E8C285F412F8224D8BA4167FEED776A
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:26
1 FAMC @F83@
0 @I219@ INDI
1 NAME Gina Marie /Vogt/
2 GIVN Gina Marie
2 SURN Vogt
1 SEX F
1 BIRT
2 DATE 5 Aug 1994
1 _UID A91C097AC70244239ADF89466B1B37DD5AF6
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:26
1 FAMC @F83@
0 @I220@ INDI
1 NAME Alexis Nicole /Vogt/
2 GIVN Alexis Nicole
2 SURN Vogt
1 SEX F
1 BIRT
2 DATE 1/10/01
1 _UID 24D1455518444A6DAAE966A95F8ADCC8D155
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:27
1 FAMC @F83@
0 @I221@ INDI
1 NAME Robert Joseph /Vogt/
2 GIVN Robert Joseph
2 SURN Vogt
1 SEX M
1 BIRT
2 DATE 2 Nov 2002
1 _UID 61A412BB495E4211A5CF81B95AEAFBE8A142
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:27
1 FAMC @F83@
0 @I222@ INDI
1 NAME Mary /Brody/
2 GIVN Mary
2 SURN Brody
1 SEX F
1 _UID 3694B9268C494640A58251AF4092ACE18ABD
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:34
1 FAMS @F86@
0 @I223@ INDI
1 NAME Estella /Dauparos/
2 GIVN Estella
2 SURN Dauparos
1 SEX F
1 BIRT
2 DATE 29 Oct 1921
1 DEAT
2 DATE May 1987
1 _UID 9D804DDF34064796A75435CE7B063E395612
1 CHAN
2 DATE 31 Jan 2012
3 TIME 20:58
1 FAMC @F71@
0 @I224@ INDI
1 NAME Anthony M. /Balinskas/
2 GIVN Anthony M.
2 SURN Balinskas
1 SEX M
1 BIRT
2 DATE 26 Mar 1931
1 DEAT
2 DATE Nov 1987
1 _UID 5001DE0B097C4188B7BC21F0C66A9E4C2604
1 CHAN
2 DATE 31 Jan 2012
3 TIME 22:40
1 FAMC @F87@
0 @I225@ INDI
1 NAME Anna S. /Wielgos/
2 GIVN Anna S.
2 SURN Wielgos
1 SEX F
1 BIRT
2 DATE 1925
1 DEAT
2 DATE Jan 2012
1 _UID 675B1807781B40E9B3FF911C5DA58A5BE33F
1 CHAN
2 DATE 31 Jan 2012
3 TIME 21:27
1 FAMS @F89@
1 FAMC @F87@
0 @I226@ INDI
1 NAME Joseph /Wielgos/
2 GIVN Joseph
2 SURN Wielgos
1 SEX M
1 BIRT
2 DATE 13 Jan 1915
1 DEAT
2 DATE 16 Mar 1993
1 _UID EB3EBF239A3C414CBA497E1264F2CBACCE52
1 CHAN
2 DATE 31 Jan 2012
3 TIME 22:42
1 FAMS @F89@
0 @I227@ INDI
1 NAME Anthony /Balinskas/
2 GIVN Anthony
2 SURN Balinskas
1 SEX M
1 BIRT
2 DATE 1895
1 DEAT Y
1 _UID 508132D82F6A473D90481C5074826BB3507F
1 CHAN
2 DATE 31 Jan 2012
3 TIME 22:10
1 FAMS @F87@
0 @I228@ INDI
1 NAME Bradley /Umfer/
2 GIVN Bradley
2 SURN Umfer
1 SEX M
1 _UID F6F31C91ABBF4CC49F4223FDAE9CC0F00B1C
1 CHAN
2 DATE 24 Mar 2017
3 TIME 08:47
1 FAMS @F91@
0 @I229@ INDI
1 NAME Amelia Rose /Umfer/
2 GIVN Amelia Rose
2 SURN Umfer
1 SEX F
1 BIRT
2 DATE 9 Jan 2017
2 PLAC Baltimore, MD
1 _UID 5BA0F536A7D94608AA22D923E545917FF666
1 CHAN
2 DATE 24 Mar 2017
3 TIME 08:48
1 FAMC @F91@
0 @F1@ FAM
1 HUSB @I2@
2 _PREF Y
1 WIFE @I3@
2 _PREF Y
1 MARR 
2 DATE 25 Oct 1958
2 PLAC New Jersey
1 EVEN 
2 TYPE None
1 CHIL @I1@
2 _PREF Y
1 CHIL @I4@
1 CHIL @I5@
1 CHAN
2 DATE 30 Jan 2007
3 TIME 20:57
0 @F2@ FAM
1 HUSB @I1@
2 _PREF Y
1 WIFE @I6@
2 _PREF Y
1 MARR 
2 DATE 16 Jan 1988
2 PLAC Odenton, MD
1 EVEN 
2 TYPE None
1 CHIL @I7@
2 _PREF Y
1 CHIL @I8@
1 CHIL @I9@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F3@ FAM
1 HUSB @I10@
2 _PREF Y
1 WIFE @I13@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I6@
2 _PREF Y
1 CHIL @I186@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F4@ FAM
1 HUSB @I11@
2 _PREF Y
1 WIFE @I5@
2 _PREF Y
1 MARR 
2 DATE 6 Jun 1987
2 PLAC Davie, FL
1 EVEN 
2 TYPE None
1 CHIL @I56@
2 _PREF Y
1 CHIL @I190@
1 CHIL @I189@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F5@ FAM
1 HUSB @I12@
2 _PREF Y
1 WIFE @I4@
2 _PREF Y
1 MARR 
2 DATE 11 Apr 1987
2 PLAC Davie, FL
1 EVEN 
2 TYPE None
1 CHIL @I55@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F6@ FAM
1 HUSB @I14@
2 _PREF Y
1 WIFE @I15@
2 _PREF Y
1 MARR 
2 DATE 27 Oct 1928
1 EVEN 
2 TYPE None
1 CHIL @I18@
2 _PREF Y
1 CHIL @I16@
1 CHIL @I2@
1 CHIL @I17@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F7@ FAM
1 HUSB @I17@
2 _PREF Y
1 WIFE @I20@
2 _PREF Y
1 DIV Y
1 MARR 
2 DATE 22 Oct
1 EVEN Divorced
2 TYPE Divorced
1 CHIL @I19@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F8@ FAM
1 HUSB @I17@
2 _PREF Y
1 WIFE @I21@
1 MARR 
1 EVEN 
2 TYPE None
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F9@ FAM
1 HUSB @I18@
2 _PREF Y
1 WIFE @I22@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F10@ FAM
1 HUSB @I23@
2 _PREF Y
1 WIFE @I16@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F11@ FAM
1 HUSB @I27@
2 _PREF Y
1 WIFE @I24@
2 _PREF Y
1 MARR 
2 DATE 10 Jun 1931
2 PLAC Patterson, NJ
1 EVEN 
2 TYPE None
1 CHIL @I28@
2 _PREF Y
1 CHIL @I3@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F12@ FAM
1 HUSB @I26@
2 _PREF Y
1 WIFE @I25@
2 _PREF Y
1 MARR 
2 DATE 13 May 1946
1 EVEN 
2 TYPE None
1 CHIL @I57@
2 _PREF Y
1 CHIL @I58@
1 CHIL @I24@
1 CHIL @I72@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F13@ FAM
1 HUSB @I28@
2 _PREF Y
1 WIFE @I29@
2 _PREF Y
1 DIV Y
1 MARR 
2 DATE 8 Apr 1956
1 EVEN Divorced
2 TYPE Divorced
1 CHIL @I32@
2 _PREF Y
1 CHIL @I33@
1 CHIL @I34@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F14@ FAM
1 HUSB @I28@
2 _PREF Y
1 WIFE @I30@
1 DIV Y
1 MARR 
1 EVEN Divorced
2 TYPE Divorced
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F15@ FAM
1 HUSB @I28@
2 _PREF Y
1 WIFE @I31@
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I35@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F16@ FAM
1 HUSB @I36@
2 _PREF Y
1 WIFE @I32@
2 _PREF Y
1 MARR 
2 DATE 9 Jun 1979
2 PLAC Pine Bush, NY
1 EVEN 
2 TYPE None
1 CHIL @I37@
2 _PREF Y
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F17@ FAM
1 HUSB @I33@
2 _PREF Y
1 WIFE @I42@
2 _PREF Y
1 MARR 
2 DATE 20 Jun 1982
1 EVEN 
2 TYPE None
1 CHIL @I44@
2 _PREF Y
1 CHIL @I43@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F18@ FAM
1 HUSB @I45@
2 _PREF Y
1 WIFE @I192@
2 _PREF Y
1 MARR 
1 CHIL @I14@
2 _PREF Y
1 CHIL @I46@
1 CHIL @I47@
1 CHIL @I48@
1 CHAN
2 DATE 24 Jun 2007
3 TIME 14:20
0 @F19@ FAM
1 HUSB @I47@
2 _PREF Y
1 WIFE @I49@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I116@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F20@ FAM
1 HUSB @I52@
2 _PREF Y
1 WIFE @I51@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I53@
2 _PREF Y
1 CHIL @I54@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F21@ FAM
1 HUSB @I60@
2 _PREF Y
1 WIFE @I58@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I59@
2 _PREF Y
1 CHIL @I61@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F22@ FAM
1 HUSB @I62@
2 _PREF Y
1 WIFE @I59@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I63@
2 _PREF Y
1 CHIL @I64@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F23@ FAM
1 HUSB @I65@
2 _PREF Y
1 WIFE @I61@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I66@
2 _PREF Y
1 CHIL @I67@
1 CHIL @I68@
1 CHIL @I69@
1 CHIL @I70@
1 CHIL @I71@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F24@ FAM
1 HUSB @I72@
2 _PREF Y
1 WIFE @I73@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE E_Other
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F25@ FAM
1 HUSB @I72@
2 _PREF Y
1 WIFE @I74@
1 MARR 
1 EVEN 
2 TYPE None
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F26@ FAM
1 HUSB @I72@
2 _PREF Y
1 MARR 
1 CHIL @I75@
2 _PREF Y
1 CHIL @I76@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F27@ FAM
1 HUSB @I57@
2 _PREF Y
1 WIFE @I77@
2 _PREF Y
1 MARR 
2 DATE 20 Oct 1923
1 EVEN 
2 TYPE None
1 CHIL @I78@
2 _PREF Y
1 CHIL @I79@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F28@ FAM
1 HUSB @I78@
2 _PREF Y
1 WIFE @I80@
2 _PREF Y
1 MARR 
2 DATE 12 Jun 1948
1 EVEN 
2 TYPE None
1 CHIL @I153@
2 _PREF Y
1 CHIL @I154@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F29@ FAM
1 HUSB @I81@
2 _PREF Y
1 WIFE @I79@
2 _PREF Y
1 MARR 
2 DATE 12 Jan 1952
1 EVEN 
2 TYPE None
1 CHIL @I157@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F30@ FAM
1 HUSB @I82@
2 _PREF Y
1 WIFE @I145@
2 _PREF Y
1 MARR 
2 DATE Jun 1910
1 EVEN 
2 TYPE None
1 CHIL @I27@
2 _PREF Y
1 CHIL @I83@
1 CHIL @I84@
1 CHIL @I85@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F31@ FAM
1 HUSB @I83@
2 _PREF Y
1 WIFE @I86@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I87@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F32@ FAM
1 HUSB @I87@
2 _PREF Y
1 WIFE @I88@
2 _PREF Y
1 DIV Y
1 MARR 
1 EVEN Divorced
2 TYPE Divorced
1 CHIL @I215@
2 _PREF Y
1 CHIL @I216@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F33@ FAM
1 HUSB @I87@
2 _PREF Y
1 WIFE @I89@
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I90@
2 _PREF Y
1 CHIL @I91@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F34@ FAM
1 HUSB @I91@
2 _PREF Y
1 WIFE @I92@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I93@
2 _PREF Y
1 CHIL @I94@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F35@ FAM
1 HUSB @I95@
2 _PREF Y
1 WIFE @I84@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I96@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F36@ FAM
1 HUSB @I96@
2 _PREF Y
1 WIFE @I97@
2 _PREF Y
1 DIV Y
1 MARR 
1 EVEN Divorced
2 TYPE Divorced
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F37@ FAM
1 HUSB @I96@
2 _PREF Y
1 WIFE @I98@
1 MARR 
1 EVEN 
2 TYPE None
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F38@ FAM
1 HUSB @I96@
2 _PREF Y
1 MARR 
1 CHIL @I99@
2 _PREF Y
1 CHIL @I100@
1 CHIL @I101@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F39@ FAM
1 HUSB @I102@
2 _PREF Y
1 WIFE @I85@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I195@
2 _PREF Y
1 CHIL @I203@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F41@ FAM
1 WIFE @I109@
2 _PREF Y
1 DIV Y
1 MARR 
1 EVEN Divorced
2 TYPE Divorced
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F42@ FAM
1 WIFE @I110@
2 _PREF Y
1 DIV Y
1 MARR 
1 EVEN Divorced
2 TYPE Divorced
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F43@ FAM
1 WIFE @I111@
2 _PREF Y
1 DIV Y
1 MARR 
1 EVEN Divorced
2 TYPE Divorced
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F44@ FAM
1 WIFE @I104@
2 _PREF Y
1 MARR 
1 CHIL @I112@
2 _PREF Y
1 CHIL @I113@
1 CHIL @I114@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F45@ FAM
1 HUSB @I46@
2 _PREF Y
1 WIFE @I115@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I50@
2 _PREF Y
1 CHIL @I51@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F46@ FAM
1 HUSB @I117@
2 _PREF Y
1 WIFE @I116@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I118@
2 _PREF Y
1 CHIL @I119@
1 CHIL @I120@
1 CHIL @I121@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F47@ FAM
1 HUSB @I122@
2 _PREF Y
1 WIFE @I48@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I123@
2 _PREF Y
1 CHIL @I124@
1 CHIL @I125@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F48@ FAM
1 HUSB @I126@
2 _PREF Y
1 WIFE @I194@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I15@
2 _PREF Y
1 CHIL @I127@
1 CHIL @I128@
1 CHIL @I129@
1 CHIL @I130@
1 CHIL @I193@
1 CHAN
2 DATE 24 Jun 2007
3 TIME 14:24
0 @F49@ FAM
1 HUSB @I131@
2 _PREF Y
1 WIFE @I128@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I132@
2 _PREF Y
1 CHIL @I133@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F50@ FAM
1 WIFE @I134@
2 _PREF Y
1 DIV Y
1 MARR 
1 EVEN Divorced
2 TYPE Divorced
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F51@ FAM
1 WIFE @I135@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F52@ FAM
1 WIFE @I136@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F53@ FAM
1 HUSB @I137@
2 _PREF Y
1 WIFE @I138@
2 _PREF Y
1 MARR 
2 DATE 10 Aug 1871
1 EVEN 
2 TYPE None
1 CHIL @I146@
2 _PREF Y
1 CHIL @I25@
1 CHIL @I147@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F54@ FAM
1 HUSB @I139@
2 _PREF Y
1 WIFE @I140@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I137@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F55@ FAM
1 HUSB @I141@
2 _PREF Y
1 WIFE @I142@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I138@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F56@ FAM
1 HUSB @I143@
2 _PREF Y
1 WIFE @I144@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I26@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F57@ FAM
1 HUSB @I148@
1 WIFE @I77@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F58@ FAM
1 HUSB @I149@
2 _PREF Y
1 WIFE @I150@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I77@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F59@ FAM
1 HUSB @I151@
2 _PREF Y
1 WIFE @I152@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I80@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F60@ FAM
1 WIFE @I155@
2 _PREF Y
1 MARR 
2 DATE 8 Jan 1972
1 EVEN 
2 TYPE None
1 CHIL @I166@
2 _PREF Y
1 CHIL @I167@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F61@ FAM
1 HUSB @I156@
2 _PREF Y
1 WIFE @I153@
2 _PREF Y
1 MARR 
2 DATE 27 Jul 1974
1 EVEN 
2 TYPE None
1 CHIL @I162@
2 _PREF Y
1 CHIL @I163@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F62@ FAM
1 HUSB @I158@
2 _PREF Y
1 WIFE @I159@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I81@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F63@ FAM
1 HUSB @I160@
2 _PREF Y
1 WIFE @I161@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I29@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F64@ FAM
1 HUSB @I164@
2 _PREF Y
1 WIFE @I165@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I156@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F65@ FAM
1 HUSB @I168@
2 _PREF Y
1 WIFE @I169@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I155@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F66@ FAM
1 HUSB @I170@
2 _PREF Y
1 WIFE @I171@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I36@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F67@ FAM
1 HUSB @I172@
2 _PREF Y
1 WIFE @I173@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I42@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F68@ FAM
1 HUSB @I174@
2 _PREF Y
1 WIFE @I175@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I12@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F69@ FAM
1 HUSB @I177@
2 _PREF Y
1 WIFE @I180@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I10@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F70@ FAM
1 HUSB @I178@
2 _PREF Y
1 WIFE @I179@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I177@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F71@ FAM
1 HUSB @I181@
2 _PREF Y
1 WIFE @I182@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I183@
2 _PREF Y
1 CHIL @I184@
1 CHIL @I180@
1 CHIL @I185@
1 CHIL @I223@
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F72@ FAM
1 HUSB @I186@
2 _PREF Y
1 WIFE @I188@
2 _PREF Y
1 MARR 
1 EVEN 
2 TYPE None
1 CHIL @I187@
2 _PREF Y
1 CHAN
2 DATE 18 May 2005
3 TIME 21:46
0 @F73@ FAM
1 MARR 
1 CHIL @I13@
2 _PREF Y
1 CHAN
2 DATE 8 Jan 2006
3 TIME 19:56
0 @F74@ FAM
1 HUSB @I191@
1 WIFE @I179@
2 _PREF Y
1 MARR 
1 CHAN
2 DATE 8 Jan 2006
3 TIME 19:59
0 @F75@ FAM
1 HUSB @I195@
2 _PREF Y
1 WIFE @I196@
2 _PREF Y
1 MARR 
1 CHIL @I197@
2 _PREF Y
1 CHIL @I201@
1 CHIL @I202@
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:13
0 @F76@ FAM
1 HUSB @I198@
2 _PREF Y
1 WIFE @I197@
2 _PREF Y
1 MARR 
1 CHIL @I199@
2 _PREF Y
1 CHIL @I200@
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:16
0 @F77@ FAM
1 HUSB @I203@
2 _PREF Y
1 WIFE @I204@
2 _PREF Y
1 DIV Y
1 MARR 
1 CHIL @I205@
2 _PREF Y
1 CHIL @I209@
1 CHIL @I211@
1 CHIL @I214@
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:43
0 @F78@ FAM
1 HUSB @I205@
2 _PREF Y
1 WIFE @I206@
2 _PREF Y
1 MARR 
1 CHIL @I207@
2 _PREF Y
1 CHIL @I208@
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:24
0 @F79@ FAM
1 HUSB @I210@
2 _PREF Y
1 WIFE @I209@
2 _PREF Y
1 MARR 
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:26
0 @F80@ FAM
1 HUSB @I212@
2 _PREF Y
1 WIFE @I211@
2 _PREF Y
1 _MARRIED N
1 MARR 
1 CHIL @I213@
2 _PREF Y
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:27
0 @F81@ FAM
1 HUSB @I203@
2 _PREF Y
1 WIFE @I176@
1 DIV Y
1 MARR 
1 CHIL @I105@
2 _PREF Y
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:29
0 @F82@ FAM
1 HUSB @I203@
2 _PREF Y
1 WIFE @I104@
1 _MARRIED N
1 MARR 
1 CHIL @I103@
2 _PREF Y
1 CHAN
2 DATE 15 Jul 2007
3 TIME 21:42
0 @F83@ FAM
1 HUSB @I215@
2 _PREF Y
1 WIFE @I217@
2 _PREF Y
1 MARR 
1 CHIL @I218@
2 _PREF Y
1 CHIL @I219@
1 CHIL @I220@
1 CHIL @I221@
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:26
0 @F84@ FAM
1 MARR 
1 CHIL @I82@
2 _PREF Y
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:29
0 @F85@ FAM
1 MARR 
1 CHIL @I173@
2 _PREF Y
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:33
0 @F86@ FAM
1 HUSB @I83@
2 _PREF Y
1 WIFE @I222@
1 MARR 
1 CHAN
2 DATE 6 Sep 2007
3 TIME 20:34
0 @F87@ FAM
1 HUSB @I227@
2 _PREF Y
1 WIFE @I183@
2 _PREF Y
1 MARR 
1 CHIL @I224@
2 _PREF Y
1 CHIL @I225@
1 CHAN
2 DATE 31 Jan 2012
3 TIME 21:35
0 @F88@ FAM
1 MARR 
1 CHIL @I182@
2 _PREF Y
1 CHAN
2 DATE 31 Jan 2012
3 TIME 21:02
0 @F89@ FAM
1 HUSB @I226@
2 _PREF Y
1 WIFE @I225@
2 _PREF Y
1 MARR 
1 CHAN
2 DATE 31 Jan 2012
3 TIME 21:27
0 @F90@ FAM
1 MARR 
1 CHIL @I194@
2 _PREF Y
1 CHAN
2 DATE 20 Dec 2016
3 TIME 20:32
0 @F91@ FAM
1 HUSB @I228@
2 _PREF Y
1 WIFE @I7@
2 _PREF Y
1 MARR 
2 DATE 2 Sep 2015
2 PLAC Annapolis, MD
1 CHIL @I229@
2 _PREF Y
1 CHAN
2 DATE 24 Mar 2017
3 TIME 08:47
0 _PLAC_DEFN 
1 PLAC Port St. Lucie, FL
2 ABBR Port St. Lucie, FL
0 _PLAC_DEFN 
1 PLAC Annapolis, MD
2 ABBR Annapolis, MD
0 _PLAC_DEFN 
1 PLAC Passaic, NJ
2 ABBR Passaic, NJ
0 _PLAC_DEFN 
1 PLAC Upper Montclair, NJ
2 ABBR Upper Montclair, NJ
0 _PLAC_DEFN 
1 PLAC Rochelle Park, NJ
2 ABBR Rochelle Park, NJ
0 _PLAC_DEFN 
1 PLAC Philadelphia, PA
2 ABBR Philadelphia, PA
0 _PLAC_DEFN 
1 PLAC Baltimore, MD
2 ABBR Baltimore, MD
0 _PLAC_DEFN 
1 PLAC Miami, FL
2 ABBR Miami, FL
0 _PLAC_DEFN 
1 PLAC West Palm Beach, FL
2 ABBR West Palm Beach, FL
0 _PLAC_DEFN 
1 PLAC Clifton, NJ
2 ABBR Clifton, NJ
0 _PLAC_DEFN 
1 PLAC Schaffhausen, Switzerland
2 ABBR Schaffhausen, Switzerland
0 _PLAC_DEFN 
1 PLAC Gneist, Germany
2 ABBR Gneist, Germany
0 _PLAC_DEFN 
1 PLAC Rutherford, NJ
2 ABBR Rutherford, NJ
0 _PLAC_DEFN 
1 PLAC Hallendale, FL
2 ABBR Hallendale, FL
0 _PLAC_DEFN 
1 PLAC Hackensack, NJ
2 ABBR Hackensack, NJ
0 _PLAC_DEFN 
1 PLAC Plainfield, NJ
2 ABBR Plainfield, NJ
0 _PLAC_DEFN 
1 PLAC Boston, MA
2 ABBR Boston, MA
0 _PLAC_DEFN 
1 PLAC Binghamton, NY
2 ABBR Binghamton, NY
0 _PLAC_DEFN 
1 PLAC Buffalo, NY
2 ABBR Buffalo, NY
0 _PLAC_DEFN 
1 PLAC Ellwood City, PA
2 ABBR Ellwood City, PA
0 _PLAC_DEFN 
1 PLAC New York, NY
2 ABBR New York, NY
0 _PLAC_DEFN 
1 PLAC Sarasota, FL
2 ABBR Sarasota, FL
0 _PLAC_DEFN 
1 PLAC Bulgaria
2 ABBR Bulgaria
0 _PLAC_DEFN 
1 PLAC Korea
2 ABBR Korea
0 _PLAC_DEFN 
1 PLAC Pompton Lakes, NJ
2 ABBR Pompton Lakes, NJ
0 _PLAC_DEFN 
1 PLAC Patterson, NJ
2 ABBR Patterson, NJ
0 _PLAC_DEFN 
1 PLAC Pompton Lakes
2 ABBR Pompton Lakes
0 _PLAC_DEFN 
1 PLAC Hilzingen, Germany
2 ABBR Hilzingen, Germany
0 _PLAC_DEFN 
1 PLAC Gailingen, Germany
2 ABBR Gailingen, Germany
0 _PLAC_DEFN 
1 PLAC East Prussia
2 ABBR East Prussia
0 _PLAC_DEFN 
1 PLAC Ridgewood, NJ
2 ABBR Ridgewood, NJ
0 _PLAC_DEFN 
1 PLAC Odenton, MD
2 ABBR Odenton, MD
0 _PLAC_DEFN 
1 PLAC Davie, FL
2 ABBR Davie, FL
0 _PLAC_DEFN 
1 PLAC Pine Bush, NY
2 ABBR Pine Bush, NY
0 _PLAC_DEFN 
1 PLAC Hollywood, FL
2 ABBR Hollywood, FL
0 _PLAC_DEFN 
1 PLAC New Jersey
2 ABBR New Jersey
0 _PLAC_DEFN 
1 PLAC Gambrills, MD 21054
2 ABBR Gambrills, MD 21054
0 _PLAC_DEFN 
1 PLAC Lithuania
2 ABBR Lithuania
0 _EVENT_DEFN Alt. Birth
1 TYPE I
1 TITL Alt. Birth
2 ABBR 
1 ABBR 
1 _SEN1 [HeShe] has conflicting birth information of [Desc], [Date] and [Place].[Sources] [Notes]
1 _SEN2 [HeShe] has conflicting birth information of [Date].[Sources] [Notes]
1 _SEN3 [HeShe] has conflicting birth information of [Place].[Sources] [Notes]
1 _SEN4 [HeShe] has conflicting birth information of [Desc].[Sources] [Notes]
1 _SEN5 [HeShe] has conflicting birth information of [Desc] and [Date].[Sources] [Notes]
1 _SEN6 [HeShe] has conflicting birth information of [Desc] and [Place].[Sources] [Notes]
1 _SEN7 [HeShe] has conflicting birth information of [Date] and [Place].[Sources] [Notes]
1 _SEN8 [HeShe] has conflicting birth information.[Sources] [Notes]
1 _DATE_TYPE 1
1 _PLACE_TYPE 1
1 _DESC_FLAG 1
1 _CONF_FLAG 1
0 _EVENT_DEFN Baptism
1 TYPE I
1 TITL Baptism
2 ABBR 
1 ABBR 
1 _SEN1 [HeShe] was baptized [Desc] [onDate] [inPlace].[Sources] [Notes]
1 _SEN2 [HeShe] was baptized [onDate].[Sources] [Notes]
1 _SEN3 [HeShe] was baptized [inPlace].[Sources] [Notes]
1 _SEN4 [HeShe] was baptized [Desc].[Sources] [Notes]
1 _SEN5 [HeShe] was baptized [Desc] [onDate].[Sources] [Notes]
1 _SEN6 [HeShe] was baptized [Desc] [inPlace].[Sources] [Notes]
1 _SEN7 [HeShe] was baptized [onDate] [inPlace].[Sources] [Notes]
1 _SEN8 [HeShe] was baptized.[Sources] [Notes]
1 _DATE_TYPE 1
1 _PLACE_TYPE 1
1 _DESC_FLAG 1
1 _CONF_FLAG 1
0 _EVENT_DEFN Occupation
1 TYPE I
1 TITL Occupation
2 ABBR 
1 ABBR 
1 _SEN1 [HeShe] worked as a [Desc] [onDate] [inPlace].[Sources] [Notes]
1 _SEN2 [HeShe] was employed [onDate].[Sources] [Notes]
1 _SEN3 [HeShe] was employed [inPlace].[Sources] [Notes]
1 _SEN4 [HeShe] worked as a [Desc].[Sources] [Notes]
1 _SEN5 [HeShe] worked as a [Desc] [onDate].[Sources] [Notes]
1 _SEN6 [HeShe] worked as a [Desc] [inPlace].[Sources] [Notes]
1 _SEN7 [HeShe] was employed [onDate] [inPlace].[Sources] [Notes]
1 _SEN8 [HeShe] was employed.[Sources] [Notes]
1 _DATE_TYPE 1
1 _PLACE_TYPE 1
1 _DESC_FLAG 1
1 _CONF_FLAG 1
0 _EVENT_DEFN Current Address
1 TYPE I
1 TITL Current Address
2 ABBR 
1 ABBR 
1 _SEN1 [EventName]: [Desc], [Date], [Place].[Sources] [Notes]
1 _SEN2 [EventName]: [Date].[Sources] [Notes]
1 _SEN3 [EventName]: [Place].[Sources] [Notes]
1 _SEN4 [EventName]: [Desc].[Sources] [Notes]
1 _SEN5 [EventName]: [Desc], [Date].[Sources] [Notes]
1 _SEN6 [EventName]: [Desc], [Place].[Sources] [Notes]
1 _SEN7 [EventName]: [Date], [Place].[Sources] [Notes]
1 _SEN8 [EventName]: [Sources] [Notes]
1 _DATE_TYPE 1
1 _PLACE_TYPE 1
1 _DESC_FLAG 1
1 _CONF_FLAG 1
0 _EVENT_DEFN Association
1 TYPE I
1 TITL Association
2 ABBR 
1 ABBR 
1 _SEN1 [EventName]: [Desc], [Date], [Place].[Sources] [Notes]
1 _SEN2 [EventName]: [Date].[Sources] [Notes]
1 _SEN3 [EventName]: [Place].[Sources] [Notes]
1 _SEN4 [EventName]: [Desc].[Sources] [Notes]
1 _SEN5 [EventName]: [Desc], [Date].[Sources] [Notes]
1 _SEN6 [EventName]: [Desc], [Place].[Sources] [Notes]
1 _SEN7 [EventName]: [Date], [Place].[Sources] [Notes]
1 _SEN8 [EventName]: [Sources] [Notes]
1 _DATE_TYPE 1
1 _PLACE_TYPE 1
1 _DESC_FLAG 1
1 _CONF_FLAG 1
0 _EVENT_DEFN None
1 TYPE I
1 TITL None
2 ABBR 
1 ABBR 
1 _SEN1 [EventName]: [Desc], [Date], [Place].[Sources] [Notes]
1 _SEN2 [EventName]: [Date].[Sources] [Notes]
1 _SEN3 [EventName]: [Place].[Sources] [Notes]
1 _SEN4 [EventName]: [Desc].[Sources] [Notes]
1 _SEN5 [EventName]: [Desc], [Date].[Sources] [Notes]
1 _SEN6 [EventName]: [Desc], [Place].[Sources] [Notes]
1 _SEN7 [EventName]: [Date], [Place].[Sources] [Notes]
1 _SEN8 [EventName]: [Sources] [Notes]
1 _DATE_TYPE 1
1 _PLACE_TYPE 1
1 _DESC_FLAG 1
1 _CONF_FLAG 1
0 _EVENT_DEFN Divorced
1 TYPE I
1 TITL Divorced
2 ABBR 
1 ABBR 
1 _SEN1 [EventName]: [Desc], [Date], [Place].[Sources] [Notes]
1 _SEN2 [EventName]: [Date].[Sources] [Notes]
1 _SEN3 [EventName]: [Place].[Sources] [Notes]
1 _SEN4 [EventName]: [Desc].[Sources] [Notes]
1 _SEN5 [EventName]: [Desc], [Date].[Sources] [Notes]
1 _SEN6 [EventName]: [Desc], [Place].[Sources] [Notes]
1 _SEN7 [EventName]: [Date], [Place].[Sources] [Notes]
1 _SEN8 [EventName]: [Sources] [Notes]
1 _DATE_TYPE 1
1 _PLACE_TYPE 1
1 _DESC_FLAG 1
1 _CONF_FLAG 1
0 _EVENT_DEFN E_Other
1 TYPE I
1 TITL E_Other
2 ABBR 
1 ABBR 
1 _SEN1 [EventName]: [Desc], [Date], [Place].[Sources] [Notes]
1 _SEN2 [EventName]: [Date].[Sources] [Notes]
1 _SEN3 [EventName]: [Place].[Sources] [Notes]
1 _SEN4 [EventName]: [Desc].[Sources] [Notes]
1 _SEN5 [EventName]: [Desc], [Date].[Sources] [Notes]
1 _SEN6 [EventName]: [Desc], [Place].[Sources] [Notes]
1 _SEN7 [EventName]: [Date], [Place].[Sources] [Notes]
1 _SEN8 [EventName]: [Sources] [Notes]
1 _DATE_TYPE 1
1 _PLACE_TYPE 1
1 _DESC_FLAG 1
1 _CONF_FLAG 1
0 TRLR
